PORT=5000
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d
DB_URI=mongodb+srv://rangkaempat:Dusa%40bs3@cluster0.ugwup9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Dusa@bs3
DB_NAME=costing_db
NODE_ENV=development